C:\VSCode\ultralytics> [GGD | 66859dbd | Up-to-date]yolo train data=C:/VSCode/datasets/coco/coco.yaml model=yolo11n.pt optimizer=GGD epochs=25 project=YoloV11-25-coco-GGD name=GGD-Attempt-Transfer plots=True visualize=True imgsz=640 workers=12
New https://pypi.org/project/ultralytics/8.3.80 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.79 🚀 Python-3.12.6 torch-2.6.0+cu126 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
engine\trainer: task=detect, mode=train, model=yolo11n.pt, data=C:/VSCode/datasets/coco/coco.yaml, epochs=25, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=12, project=YoloV11-25-coco-GGD, name=GGD-Attempt-Transfer, exist_ok=False, pretrained=True, optimizer=GGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=True, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=YoloV11-25-coco-GGD\GGD-Attempt-Transfer

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]
 23        [16, 19, 22]  1    464912  ultralytics.nn.modules.head.Detect           [80, [64, 128, 256]]
YOLO11n summary: 181 layers, 2,624,080 parameters, 2,624,064 gradients, 6.6 GFLOPs

Transferred 499/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Scanning C:\VSCode\datasets\coco\labels\train2017.cache... 117265 images, 1021 backgrounds, 1 corrupt: 100%|██████████| 118287/118287 [00:00<?, ?it/s]
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000099844.jpg: 2 duplicate labels removed
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000189391.jpg: ignoring corrupt image/label: image file is truncated (44 bytes not processed)
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000201706.jpg: 1 duplicate labels removed
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000214087.jpg: 1 duplicate labels removed
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000522365.jpg: 1 duplicate labels removed
val: Scanning C:\VSCode\datasets\coco\labels\val2017.cache... 4952 images, 48 backgrounds, 0 corrupt: 100%|██████████| 5000/5000 [00:00<?, ?it/s]
Plotting labels to YoloV11-25-coco-GGD\GGD-Attempt-Transfer\labels.jpg...
optimizer: GroupGradientDescent(lr=0.01, momentum=0.937) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 12 dataloader workers
Logging results to YoloV11-25-coco-GGD\GGD-Attempt-Transfer
Starting training for 25 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/25      3.68G      1.317      1.824      1.319        212        640: 100%|██████████| 7393/7393 [22:28<00:00,  5.48it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.46it/s]
                   all       5000      36335      0.559      0.385      0.407      0.272

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/25      4.53G      1.391      2.078      1.384        174        640: 100%|██████████| 7393/7393 [19:58<00:00,  6.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.29it/s]
                   all       5000      36335      0.579      0.378      0.397      0.266

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/25      3.47G      1.429       2.15      1.418        193        640: 100%|██████████| 7393/7393 [19:12<00:00,  6.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.33it/s]
                   all       5000      36335      0.556      0.378      0.392      0.264

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/25      3.47G      1.427      2.112      1.405        111        640: 100%|██████████| 7393/7393 [18:46<00:00,  6.56it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.19it/s]
                   all       5000      36335      0.568      0.386      0.405      0.274

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/25      3.58G      1.383      1.978      1.369        171        640: 100%|██████████| 7393/7393 [18:41<00:00,  6.59it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:22<00:00,  7.04it/s]
                   all       5000      36335      0.563      0.399      0.424      0.288

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/25      3.65G      1.354      1.898      1.347        251        640: 100%|██████████| 7393/7393 [18:25<00:00,  6.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.49it/s]
                   all       5000      36335      0.549      0.411      0.432      0.296

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/25      3.83G      1.336      1.839      1.331        169        640: 100%|██████████| 7393/7393 [18:22<00:00,  6.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.44it/s]
                   all       5000      36335      0.556      0.408      0.435        0.3

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/25      3.74G       1.32      1.792      1.319        221        640: 100%|██████████| 7393/7393 [18:23<00:00,  6.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.47it/s]
                   all       5000      36335      0.578      0.405      0.435      0.301

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/25      3.37G      1.308      1.758      1.311        173        640: 100%|██████████| 7393/7393 [18:21<00:00,  6.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.42it/s]
                   all       5000      36335      0.572      0.406      0.432        0.3

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/25       4.1G        1.3      1.733      1.304        166        640: 100%|██████████| 7393/7393 [18:24<00:00,  6.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.34it/s]
                   all       5000      36335      0.566      0.406      0.434      0.301

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/25      3.68G      1.291      1.701      1.296        193        640: 100%|██████████| 7393/7393 [18:23<00:00,  6.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.69it/s]
                   all       5000      36335      0.564      0.403      0.435      0.302

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/25      3.77G      1.286      1.685      1.292        207        640: 100%|██████████| 7393/7393 [18:23<00:00,  6.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.56it/s]
                   all       5000      36335       0.57        0.4      0.434      0.303

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/25      3.48G      1.278      1.666      1.287        156        640: 100%|██████████| 7393/7393 [18:23<00:00,  6.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.47it/s]
                   all       5000      36335      0.568      0.395      0.432      0.302

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/25      3.45G      1.272      1.648      1.283        128        640: 100%|██████████| 7393/7393 [18:21<00:00,  6.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.16it/s]
                   all       5000      36335      0.565      0.375       0.42      0.295

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/25      4.07G      1.263      1.629      1.278        274        640: 100%|██████████| 7393/7393 [18:22<00:00,  6.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.49it/s]
                   all       5000      36335       0.53      0.353      0.392      0.278
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/25      3.26G      1.268      1.589      1.274         77        640: 100%|██████████| 7393/7393 [18:10<00:00,  6.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.50it/s]
                   all       5000      36335      0.495      0.347      0.371      0.264

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/25      2.98G      1.263      1.571      1.266        149        640: 100%|██████████| 7393/7393 [18:14<00:00,  6.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.18it/s]
                   all       5000      36335      0.508      0.352      0.376      0.267

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/25      3.32G      1.255      1.549       1.26         63        640: 100%|██████████| 7393/7393 [18:12<00:00,  6.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.55it/s]
                   all       5000      36335      0.525      0.362      0.385      0.273

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/25      2.88G       1.25      1.533      1.254        117        640: 100%|██████████| 7393/7393 [18:09<00:00,  6.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.48it/s]
                   all       5000      36335      0.539      0.372      0.396       0.28

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/25      3.06G      1.244      1.517      1.251         90        640: 100%|██████████| 7393/7393 [18:12<00:00,  6.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.56it/s]
                   all       5000      36335      0.544      0.389      0.405      0.286

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/25      3.16G      1.241      1.504      1.248        104        640: 100%|██████████| 7393/7393 [18:12<00:00,  6.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.59it/s]
                   all       5000      36335      0.545      0.398      0.413      0.291

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/25      3.27G      1.235      1.491      1.244         62        640: 100%|██████████| 7393/7393 [18:16<00:00,  6.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.67it/s]
                   all       5000      36335      0.546      0.403      0.419      0.294

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/25      3.03G      1.232      1.482      1.241        137        640: 100%|██████████| 7393/7393 [18:13<00:00,  6.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.54it/s]
                   all       5000      36335      0.553      0.405      0.427      0.299

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/25      3.48G      1.229      1.473      1.239         70        640: 100%|██████████| 7393/7393 [18:19<00:00,  6.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.59it/s]
                   all       5000      36335      0.561      0.409      0.435      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/25      3.18G      1.227      1.465      1.236         56        640: 100%|██████████| 7393/7393 [18:22<00:00,  6.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.64it/s]
                   all       5000      36335      0.567      0.417      0.442       0.31

25 epochs completed in 7.921 hours.
Optimizer stripped from YoloV11-25-coco-GGD\GGD-Attempt-Transfer\weights\last.pt, 5.5MB
Optimizer stripped from YoloV11-25-coco-GGD\GGD-Attempt-Transfer\weights\best.pt, 5.5MB

Validating YoloV11-25-coco-GGD\GGD-Attempt-Transfer\weights\best.pt...
Ultralytics 8.3.79 🚀 Python-3.12.6 torch-2.6.0+cu126 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLO11n summary (fused): 100 layers, 2,616,248 parameters, 0 gradients, 6.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:24<00:00,  6.33it/s]
                   all       5000      36335      0.568      0.416      0.442       0.31
                person       2693      10777      0.713      0.666      0.722      0.492
               bicycle        149        314      0.578      0.327      0.354      0.208
                   car        535       1918      0.795       0.38      0.521      0.331
            motorcycle        159        367      0.659       0.51      0.564      0.343
              airplane         97        143       0.68       0.72      0.752      0.581
                   bus        189        283      0.596      0.625      0.666       0.56
                 train        157        190       0.69      0.758      0.802       0.63
                 truck        250        414      0.573      0.326      0.382      0.265
                  boat        121        424      0.479      0.182      0.259      0.128
         traffic light        191        634      0.622       0.28      0.358      0.183
          fire hydrant         86        101      0.798      0.723      0.736      0.595
             stop sign         69         75      0.628      0.587      0.594      0.518
         parking meter         37         60      0.681      0.483      0.558      0.439
                 bench        235        411      0.389      0.214      0.174      0.112
                  bird        125        427      0.464      0.403      0.375      0.215
                   cat        184        202      0.741      0.757      0.788      0.603
                   dog        177        218      0.721      0.674      0.709      0.573
                 horse        128        272      0.753      0.636      0.684      0.508
                 sheep         65        354      0.698      0.619      0.637      0.402
                   cow         87        372       0.68      0.492      0.545      0.358
              elephant         89        252      0.596      0.826      0.777      0.577
                  bear         49         71      0.719      0.704      0.708      0.557
                 zebra         85        266      0.757      0.793      0.825      0.596
               giraffe        101        232      0.756      0.823      0.837      0.633
              backpack        228        371      0.365      0.027     0.0928     0.0477
              umbrella        174        407       0.63      0.435      0.481      0.317
               handbag        292        540      0.263     0.0389     0.0734     0.0393
                   tie        145        252      0.555      0.333      0.358      0.206
              suitcase        105        299      0.436      0.455      0.384      0.257
               frisbee         84        115      0.891      0.643      0.749      0.564
                  skis        120        241      0.287      0.116      0.132     0.0603
             snowboard         49         69       0.33      0.304       0.26      0.151
           sports ball        169        260       0.92      0.338       0.48      0.345
                  kite         91        327      0.529      0.523      0.478      0.322
          baseball bat         97        145      0.421      0.372      0.352      0.175
        baseball glove        100        148      0.799      0.323      0.463      0.272
            skateboard        127        179       0.68      0.615      0.608      0.398
             surfboard        149        267      0.491      0.372      0.346       0.21
         tennis racket        167        225      0.673      0.556      0.583      0.361
                bottle        379       1013      0.594      0.377      0.408      0.256
            wine glass        110        341      0.645      0.302      0.343      0.227
                   cup        390        895      0.613      0.371      0.446      0.319
                  fork        155        215      0.674      0.153       0.27      0.165
                 knife        181        325      0.467     0.0296     0.0734     0.0437
                 spoon        153        253      0.403     0.0395     0.0836     0.0468
                  bowl        314        623      0.607       0.43      0.482      0.355
                banana        103        370        0.5       0.33      0.331      0.203
                 apple         76        236      0.341      0.237      0.164      0.104
              sandwich         98        177      0.554      0.446      0.434      0.301
                orange         85        285      0.385      0.404      0.343      0.265
              broccoli         71        312      0.482      0.147      0.233      0.121
                carrot         81        365      0.382      0.252      0.232      0.141
               hot dog         51        125      0.595      0.336      0.367      0.256
                 pizza        153        284      0.692      0.561      0.621      0.467
                 donut         62        328       0.62      0.442      0.511      0.386
                  cake        124        310      0.638      0.335       0.42      0.294
                 chair        580       1771       0.63      0.254      0.353       0.22
                 couch        195        261      0.391      0.536      0.395      0.291
          potted plant        172        342      0.362      0.119      0.182      0.096
                   bed        149        163      0.625      0.546      0.575      0.402
          dining table        501        695      0.412      0.453      0.373      0.268
                toilet        149        179       0.61       0.76      0.757      0.623
                    tv        207        288       0.58      0.608      0.549      0.416
                laptop        183        231      0.653      0.612      0.659      0.535
                 mouse         88        106      0.954      0.389      0.653      0.478
                remote        145        283       0.34      0.117      0.157      0.091
              keyboard        106        153      0.558      0.561      0.576       0.41
            cell phone        214        262      0.446      0.369       0.34      0.226
             microwave         54         55      0.397        0.4      0.356      0.271
                  oven        115        143      0.423      0.503      0.467      0.306
               toaster          8          9          1          0          0          0
                  sink        187        225      0.551      0.364      0.411      0.269
          refrigerator        101        126      0.525      0.595      0.586      0.454
                  book        230       1129      0.242     0.0121      0.136     0.0556
                 clock        204        267      0.788      0.581      0.632      0.426
                  vase        137        274      0.559      0.372       0.37      0.249
              scissors         28         36      0.328      0.271      0.207      0.147
            teddy bear         94        190      0.613      0.553      0.557      0.379
            hair drier          9         11          0          0          0          0
            toothbrush         34         57       0.25      0.158      0.131     0.0839
Speed: 0.1ms preprocess, 1.2ms inference, 0.0ms loss, 0.6ms postprocess per image
Saving YoloV11-25-coco-GGD\GGD-Attempt-Transfer\predictions.json...

Evaluating pycocotools mAP using YoloV11-25-coco-GGD\GGD-Attempt-Transfer\predictions.json and C:\VSCode\datasets\coco\annotations\instances_val2017.json...
loading annotations into memory...
Done (t=0.27s)
creating index...
creating index...
creating index...
creating index...
index created!
Loading and preparing results...
DONE (t=2.61s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=20.62s).
Accumulating evaluation results...
DONE (t=5.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.309
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.443
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.332
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.143
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.434
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.283
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.468
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.506
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.244
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.565
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.671
Results saved to YoloV11-25-coco-GGD\GGD-Attempt-Transfer
💡 Learn more at https://docs.ultralytics.com/modes/train