VS Code: view Ultralytics VS Code Extension ⚡ at https://docs.ultralytics.com/integrations/vscode
New https://pypi.org/project/ultralytics/8.3.81 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.79 🚀 Python-3.12.6 torch-2.6.0+cu126 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
engine\trainer: task=detect, mode=train, model=yolo11n.yaml, data=C:/VSCode/datasets/coco/coco.yaml, epochs=25, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=12, project=YoloV11-25-coco, name=Adamw-No-Transfer, exist_ok=False, pretrained=True, optimizer=AdamW, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=True, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=YoloV11-25-coco\Adamw-No-Transfer

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]
 23        [16, 19, 22]  1    464912  ultralytics.nn.modules.head.Detect           [80, [64, 128, 256]]
YOLO11n summary: 181 layers, 2,624,080 parameters, 2,624,064 gradients, 6.6 GFLOPs

wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: logan03luna (loganluna) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.7
wandb: Run data is saved locally in C:\VSCode\ultralytics\wandb\run-20250301_030450-npuuw5m3
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run Adamw-No-Transfer
wandb:  View project at https://wandb.ai/loganluna/YoloV11-25-coco
wandb:  View run at https://wandb.ai/loganluna/YoloV11-25-coco/runs/npuuw5m3
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Scanning C:\VSCode\datasets\coco\labels\train2017.cache... 117265 images, 1021 backgrounds, 1 corrupt: 100%|██████████| 118287/118287 [00:00<?, ?it/s]
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000099844.jpg: 2 duplicate labels removed
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000189391.jpg: ignoring corrupt image/label: image file is truncated (44 bytes not processed)
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000201706.jpg: 1 duplicate labels removed
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000214087.jpg: 1 duplicate labels removed
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000522365.jpg: 1 duplicate labels removed
val: Scanning C:\VSCode\datasets\coco\labels\val2017.cache... 4952 images, 48 backgrounds, 0 corrupt: 100%|██████████| 5000/5000 [00:00<?, ?it/s]
Plotting labels to YoloV11-25-coco\Adamw-No-Transfer\labels.jpg... 
optimizer: AdamW(lr=0.01, momentum=0.937) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 12 dataloader workers
Logging results to YoloV11-25-coco\Adamw-No-Transfer
Starting training for 25 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/25       3.6G      2.115      3.618      2.093        212        640: 100%|██████████| 7393/7393 [18:08<00:00,  6.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:23<00:00,  6.62it/s]
                   all       5000      36335      0.356     0.0981     0.0614     0.0332

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/25      4.57G      1.766      2.982      1.791        174        640: 100%|██████████| 7393/7393 [17:15<00:00,  7.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.62it/s]
                   all       5000      36335      0.334      0.178      0.138     0.0795

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/25      3.55G      1.667      2.749      1.701        193        640: 100%|██████████| 7393/7393 [16:55<00:00,  7.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.64it/s]
                   all       5000      36335       0.35      0.211      0.184      0.113

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/25      3.47G      1.606      2.583      1.642        111        640: 100%|██████████| 7393/7393 [16:49<00:00,  7.32it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.65it/s]
                   all       5000      36335      0.367      0.233      0.211      0.133

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/25      3.62G      1.563      2.466      1.603        171        640: 100%|██████████| 7393/7393 [16:47<00:00,  7.34it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.40it/s]
                   all       5000      36335      0.403      0.249      0.233      0.149

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/25       3.6G      1.533      2.382      1.573        251        640: 100%|██████████| 7393/7393 [16:49<00:00,  7.33it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.34it/s]
                   all       5000      36335       0.41      0.258       0.25      0.162

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/25      3.82G      1.511      2.312      1.553        169        640: 100%|██████████| 7393/7393 [16:47<00:00,  7.34it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.54it/s]
                   all       5000      36335      0.425      0.267      0.259      0.169

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/25      3.73G      1.494      2.258      1.534        221        640: 100%|██████████| 7393/7393 [16:49<00:00,  7.32it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.42it/s]
                   all       5000      36335      0.427      0.269      0.265      0.173

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/25      3.37G      1.477      2.213      1.521        173        640: 100%|██████████| 7393/7393 [16:48<00:00,  7.33it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.75it/s]
                   all       5000      36335      0.434      0.274       0.27      0.177

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/25      4.18G      1.465      2.178      1.508        166        640: 100%|██████████| 7393/7393 [16:47<00:00,  7.34it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.62it/s]
                   all       5000      36335      0.448      0.277      0.275      0.181

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/25      3.69G      1.453      2.138      1.496        193        640: 100%|██████████| 7393/7393 [16:47<00:00,  7.34it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.94it/s]
                   all       5000      36335       0.45       0.28      0.281      0.186

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/25      3.77G      1.444      2.111      1.485        207        640: 100%|██████████| 7393/7393 [16:48<00:00,  7.33it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.58it/s]
                   all       5000      36335      0.456      0.283      0.286       0.19

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/25      3.47G      1.434      2.082      1.476        156        640: 100%|██████████| 7393/7393 [16:47<00:00,  7.34it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.82it/s]
                   all       5000      36335      0.461      0.288      0.293      0.195

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/25      3.48G      1.424      2.056      1.467        128        640: 100%|██████████| 7393/7393 [16:48<00:00,  7.33it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.87it/s]
                   all       5000      36335      0.465      0.296      0.299        0.2

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/25      4.08G      1.412      2.033      1.458        274        640: 100%|██████████| 7393/7393 [16:47<00:00,  7.33it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.80it/s]
                   all       5000      36335      0.465      0.304      0.306      0.204
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/25       3.3G      1.424      1.928      1.464         77        640: 100%|██████████| 7393/7393 [16:40<00:00,  7.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.90it/s]
                   all       5000      36335      0.466      0.309      0.314       0.21

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/25      3.06G      1.413       1.89      1.453        149        640: 100%|██████████| 7393/7393 [16:39<00:00,  7.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [                   all       5000      36335      0.475      0.313      0.322      0.215

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/25       3.4G      1.401      1.863      1.443         63        640: 100%|██████████| 7393/7393 [16:40<00:00,  7.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.61it/s]
                   all       5000      36335      0.478      0.319      0.329       0.22

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/25      2.88G      1.391      1.834      1.434        117        640: 100%|██████████| 7393/7393 [16:39<00:00,  7.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.32it/s]
                   all       5000      36335      0.481      0.323      0.336      0.225

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/25      3.06G      1.381      1.811      1.425         90        640: 100%|██████████| 7393/7393 [16:39<00:00,  7.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.56it/s]
                   all       5000      36335      0.479      0.332      0.342      0.229

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/25      3.16G      1.373      1.792      1.419        104        640: 100%|██████████| 7393/7393 [16:39<00:00,  7.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.69it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/25      3.26G      1.366      1.768      1.411         62        640: 100%|██████████| 7393/7393 [16:39<00:00,  7.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.63it/s]
                   all       5000      36335      0.491      0.338      0.352      0.237

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/25      2.86G       1.36      1.751      1.405        101        640:  38%|███▊      | 2798/7393 [06:18<11:      23/25      2.86G       1.36      1.751      1.405        130        640:  38%|███▊      | 2798/7393 [06:18<11:      23/25      2.86G       1.36      1.751      1.405        130        640:  38%|███▊      | 2799/7393 [06:18<11:      23/25      2.86G       1.36      1.751      1.405        109        640:  38%|███▊      | 2799/7393 [06:18<11:      23/25      2.86G       1.36      1.751      1.405        109        640:  38%|███▊      | 2800/7393 [06:18<11:      23/25      2.86G       1.36      1.751      1.405        107        640:  38%|███▊      | 2800/7393 [06:18<11:      23/25      2.86G       1.36      1.751      1.405        107        640:  38%|███▊      | 2801/7393 [06:18<11:      23/25      2.86G       1.36      1.751      1.405        167        640:  38%|███▊      | 2801/7393 [06:19<11:      23/25      2.86G       1.36      1.751      1.405        167        640:  38%|███▊      | 2802/7393 [06:19<11:      23/25      2.86G       1.36      1.751      1.405        104        640:  38%|███▊      | 2802/7393 [06:19<11:      23/25      2.86G       1.36      1.751      1.405        104        640:  38%|███▊      | 2803/7393 [06:19<11:      23/25      2.86G       1.36      1.751      1.405        149        640:  38%|███▊      | 2803/7393 [06:19<11:      23/25      2.86G       1.36      1.751      1.405        149        640:  38%|███▊      | 2804/7393 [06:19<11:      23/25      2.86G       1.36      1.751      1.405        106        640:  38%|███▊      | 2804/7393 [06:19<11:      23/25      2.86G       1.36      1.751      1.405        106        640:  38%|███▊      | 2805/7393 [06:19<11:      23/25      2.86G       1.36      1.751      1.405         87        640:  38%|███▊      | 2805/7393 [06:19<11:      23/25      2.86G       1.36      1.751      1.405         87        640:  38%|███▊      | 2806/7393 [06:19<11:      23/25      2.86G       1.36      1.751      1.405         71        640:  38%|███▊      | 2806/7393 [06:20<11:      23/25      2.86G       1.36      1.751      1.405         71        640:  38%|███▊      | 2807/7393 [06:20<18:      23/25      2.86G       1.36      1.751      1.405         85        640:  38%|███▊      | 2807/7393 [06:20<18:      23/25      2.86G       1.36      1.751      1.405         85        640:  38%|███▊      | 2808/7393 [06:20<16:      23/25      2.86G       1.36      1.751      1.405         65        640:  38%|███▊      | 2808/7393 [06:20<16:      23/25      2.86G       1.36      1.751      1.405         65        640:  38%|███▊      | 2809/7393 [06:20<15:      23/25      2.86G       1.36      1.751      1.405        115        640:  38%|███▊      | 2809/7393 [06:20<15:      23/25      2.86G       1.36      1.751      1.405        115        640:  38%|███▊      | 2810/7393 [06:20<14:      23/25      2.86G       1.36      1.751      1.405        108        640:  38%|███▊      | 2810/7393 [06:20<14:      23/25      2.86G       1.36      1.751      1.405        108        640:  38%|███▊      | 2811/7393 [06:20<17:      23/25      2.86G       1.36      1.751      1.405        112        640:  38%|███▊      | 2811/7393 [06:21<17:      23/25      2.86G       1.36      1.751      1.405        112        640:  38%|███▊      | 2812/7393 [06:21<15:      23/25      2.86G       1.36      1.751        23/25      3.04G      1.358       1.75      1.405        137        640: 100%|██████████| 7393/7393 [17:16<00:00,  7.13it/s]    68        640:  38%|███▊      | 2813/7393 [06:21<14:33,  5.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.28it/s]
                   all       5000      36335      0.489      0.345      0.356       0.24

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/25      3.48G      1.351      1.732      1.399         70        640: 100%|██████████| 7393/7393 [17:31<00:00,  7.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.31it/s]
                   all       5000      36335      0.488       0.35       0.36      0.243

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/25      3.18G      1.344      1.717      1.393         56        640: 100%|██████████| 7393/7393 [17:24<00:00,  7.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.35it/s]
                   all       5000      36335      0.495      0.351      0.363      0.245

25 epochs completed in 7.212 hours.
Optimizer stripped from YoloV11-25-coco\Adamw-No-Transfer\weights\last.pt, 5.5MB
Optimizer stripped from YoloV11-25-coco\Adamw-No-Transfer\weights\best.pt, 5.5MB

Validating YoloV11-25-coco\Adamw-No-Transfer\weights\best.pt...
Ultralytics 8.3.79 🚀 Python-3.12.6 torch-2.6.0+cu126 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLO11n summary (fused): 100 layers, 2,616,248 parameters, 0 gradients, 6.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:25<00:00,  6.15it/s]
                   all       5000      36335      0.496       0.35      0.363      0.245
                person       2693      10777      0.656      0.618      0.664      0.427
               bicycle        149        314      0.476      0.299      0.298      0.163
                   car        535       1918      0.518      0.435      0.437      0.261
            motorcycle        159        367      0.553      0.476      0.517      0.293
              airplane         97        143      0.635      0.608      0.647      0.476
                   bus        189        283      0.697      0.572      0.631      0.516
                 train        157        190      0.664      0.684      0.693      0.525
                 truck        250        414       0.42      0.329      0.312      0.196
                  boat        121        424      0.502      0.238      0.267      0.129
         traffic light        191        634      0.482      0.222      0.252      0.124
          fire hydrant         86        101      0.729      0.634      0.694      0.513
             stop sign         69         75      0.615      0.533      0.572      0.511
         parking meter         37         60       0.63      0.312      0.378      0.277
                 bench        235        411      0.416      0.174      0.176      0.112
                  bird        125        427      0.518      0.215      0.254      0.163
                   cat        184        202      0.484      0.718      0.644      0.463
                   dog        177        218      0.487      0.491      0.491       0.37
                 horse        128        272      0.511      0.538      0.545      0.371
                 sheep         65        354      0.434      0.579        0.5      0.312
                   cow         87        372      0.495      0.465      0.471      0.308
              elephant         89        252      0.555      0.639       0.65      0.478
                  bear         49         71      0.564      0.606      0.634      0.498
                 zebra         85        266      0.692      0.794      0.832      0.578
               giraffe        101        232      0.787      0.783      0.818      0.594
              backpack        228        371      0.338     0.0404     0.0806      0.039
              umbrella        174        407      0.511      0.373      0.379      0.228
               handbag        292        540      0.244     0.0167     0.0515     0.0242
                   tie        145        252      0.549      0.274      0.287      0.159
              suitcase        105        299      0.388      0.164      0.186      0.107
               frisbee         84        115      0.623      0.522      0.566       0.43
                  skis        120        241      0.447      0.191      0.224      0.105
             snowboard         49         69      0.396       0.13      0.173      0.111
           sports ball        169        260      0.453      0.365      0.357      0.248
                  kite         91        327        0.5      0.422      0.427       0.26
          baseball bat         97        145       0.42      0.221      0.206     0.0996
        baseball glove        100        148      0.425      0.338      0.331       0.19
            skateboard        127        179      0.502      0.447      0.429      0.253
             surfboard        149        267        0.5      0.318      0.302      0.167
         tennis racket        167        225      0.457        0.4      0.409      0.214
                bottle        379       1013      0.452      0.279      0.299      0.184
            wine glass        110        341      0.538      0.214      0.245      0.142
                   cup        390        895      0.427      0.363      0.342      0.234
                  fork        155        215       0.34      0.107      0.142     0.0798
                 knife        181        325      0.267     0.0523       0.06     0.0313
                 spoon        153        253      0.269     0.0233     0.0495     0.0237
                  bowl        314        623      0.465      0.382      0.378      0.269
                banana        103        370      0.416      0.165      0.174     0.0888
                 apple         76        236      0.268     0.0975     0.0797     0.0556
              sandwich         98        177      0.415       0.38      0.295      0.196
                orange         85        285      0.421      0.242      0.241      0.193
              broccoli         71        312      0.417      0.272      0.277      0.152
                carrot         81        365      0.423      0.104       0.14     0.0768
               hot dog         51        125      0.533      0.184       0.21      0.118
                 pizza        153        284      0.577      0.538      0.548      0.402
                 donut         62        328      0.415      0.326       0.32      0.252
                  cake        124        310      0.451      0.209      0.256      0.178
                 chair        580       1771      0.405      0.216      0.238      0.139
                 couch        195        261      0.435      0.475      0.434      0.309
          potted plant        172        342      0.363      0.228      0.195     0.0999
                   bed        149        163      0.452       0.46      0.463      0.327
          dining table        501        695      0.423      0.423      0.353       0.24
                toilet        149        179      0.537       0.62      0.626       0.49
                    tv        207        288      0.578      0.514      0.541      0.398
                laptop        183        231      0.579      0.498      0.538      0.423
                 mouse         88        106      0.554      0.519      0.568       0.43
                remote        145        283      0.243     0.0565     0.0801     0.0502
              keyboard        106        153       0.48      0.554      0.513      0.337
            cell phone        214        262      0.521      0.244      0.247       0.17
             microwave         54         55      0.496      0.491      0.482      0.349
                  oven        115        143      0.474      0.308      0.329      0.209
               toaster          8          9          1      0.143      0.269      0.156
                  sink        187        225      0.513      0.324      0.357      0.231
          refrigerator        101        126      0.495      0.428      0.451      0.328
                  book        230       1129      0.239      0.036     0.0825     0.0335
                 clock        204        267      0.566      0.569      0.559      0.356
                  vase        137        274      0.447       0.19      0.226      0.149
              scissors         28         36      0.281      0.111      0.121     0.0804
            teddy bear         94        190      0.551        0.4       0.42      0.276
            hair drier          9         11          1          0     0.0061     0.0038
            toothbrush         34         57      0.711     0.0526     0.0828     0.0386
Speed: 0.1ms preprocess, 1.2ms inference, 0.0ms loss, 0.7ms postprocess per image
Saving YoloV11-25-coco\Adamw-No-Transfer\predictions.json...

Evaluating pycocotools mAP using YoloV11-25-coco\Adamw-No-Transfer\predictions.json and C:\VSCode\datasets\coco\annotations\instances_val2017.json...
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading and preparing results...
DONE (t=3.41s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=21.10s).
Accumulating evaluation results...
DONE (t=7.01s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.246
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.365
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.264
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.098
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.265
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.359
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.258
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.446
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.499
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.244
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.555
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.705
Results saved to YoloV11-25-coco\Adamw-No-Transfer
wandb:
wandb: 
wandb: Run history:
wandb:                  lr/pg0 █▅▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                  lr/pg1 ▃▆██▇▇▇▆▆▆▅▅▅▅▄▄▄▃▃▃▂▂▂▁▁
wandb:                  lr/pg2 ▃▆██▇▇▇▆▆▆▅▅▅▅▄▄▄▃▃▃▂▂▂▁▁
wandb:        metrics/mAP50(B) ▁▃▄▄▅▅▆▆▆▆▆▆▆▆▇▇▇▇▇▇█████
wandb:     metrics/mAP50-95(B) ▁▃▄▄▅▅▅▆▆▆▆▆▆▆▇▇▇▇▇▇█████
wandb:    metrics/precision(B) ▂▁▂▂▄▄▅▅▅▆▆▆▆▇▇▇▇▇▇▇█████
wandb:       metrics/recall(B) ▁▃▄▅▅▅▆▆▆▆▆▆▆▆▇▇▇▇▇▇█████
wandb:            model/GFLOPs ▁
wandb:        model/parameters ▁
wandb: model/speed_PyTorch(ms) ▁
wandb:          train/box_loss █▅▄▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁
wandb:          train/cls_loss █▆▅▄▄▃▃▃▃▃▃▂▂▂▂▂▂▂▁▁▁▁▁▁▁
wandb:          train/dfl_loss █▅▄▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁
wandb:            val/box_loss █▅▄▃▃▃▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁
wandb:            val/cls_loss █▅▄▃▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▁▁▁▁▁▁
wandb:            val/dfl_loss █▅▄▄▃▃▃▃▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁
wandb:
wandb: Run summary:
wandb:                  lr/pg0 0.0005
wandb:                  lr/pg1 0.0005
wandb:                  lr/pg2 0.0005
wandb:        metrics/mAP50(B) 0.36541
wandb:     metrics/mAP50-95(B) 0.24622
wandb:    metrics/precision(B) 0.49641
wandb:       metrics/recall(B) 0.34978
wandb:            model/GFLOPs 6.614
wandb:        model/parameters 2624080
wandb: model/speed_PyTorch(ms) 1.329
wandb:          train/box_loss 1.34418
wandb:          train/cls_loss 1.71663
wandb:          train/dfl_loss 1.39274
wandb:            val/box_loss 1.29425
wandb:            val/cls_loss 1.61324
wandb:            val/dfl_loss 1.33371
wandb:
wandb:  View run Adamw-No-Transfer at: https://wandb.ai/loganluna/YoloV11-25-coco/runs/npuuw5m3
wandb:  View project at: https://wandb.ai/loganluna/YoloV11-25-coco
wandb: Synced 5 W&B file(s), 24 media file(s), 10 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20250301_030450-npuuw5m3\logs
💡 Learn more at https://docs.ultralytics.com/modes/train
VS Code: view Ultralytics VS Code Extension ⚡ at https://docs.ultralytics.com/integrations/vscode