C:\VSCode\ultralytics> [GGD | f0665bb5 | Up-to-date]yolo train data=C:/VSCode/datasets/coco/coco.yaml model=yolo11n.yaml optimizer=GGD epochs=25 project=YoloV11-25-coco name=GGD-No-Transfer plots=True visualize=True imgsz=640 workers=12 ; yolo train data=C:/VSCode/datasets/coco/coco.yaml model=yolo11n.yaml optimizer=AdamW epochs=25 project=YoloV11-25-coco name=Adamw-No-Transfer plots=True visualize=True imgsz=640 workers=12
New https://pypi.org/project/ultralytics/8.3.81 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.79 🚀 Python-3.12.6 torch-2.6.0+cu126 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
engine\trainer: task=detect, mode=train, model=yolo11n.yaml, data=C:/VSCode/datasets/coco/coco.yaml, epochs=25, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=12, project=YoloV11-25-coco, name=GGD-No-Transfer, exist_ok=False, pretrained=True, optimizer=GGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=True, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=YoloV11-25-coco\GGD-No-Transfer

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]
 23        [16, 19, 22]  1    464912  ultralytics.nn.modules.head.Detect           [80, [64, 128, 256]]
YOLO11n summary: 181 layers, 2,624,080 parameters, 2,624,064 gradients, 6.6 GFLOPs

wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: logan03luna (loganluna) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.7
wandb: Run data is saved locally in C:\VSCode\ultralytics\wandb\run-20250228_174436-nm9lwv2d
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run GGD-No-Transfer
wandb:  View project at https://wandb.ai/loganluna/YoloV11-25-coco
wandb:  View run at https://wandb.ai/loganluna/YoloV11-25-coco/runs/nm9lwv2d
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Scanning C:\VSCode\datasets\coco\labels\train2017.cache... 117265 images, 1021 backgrounds, 1 corrupt: 100%|██████████| 118287/118287 [00:00<?, ?it/s]
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000099844.jpg: 2 duplicate labels removed
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000189391.jpg: ignoring corrupt image/label: image file is truncated (44 bytes not processed)
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000201706.jpg: 1 duplicate labels removed
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000214087.jpg: 1 duplicate labels removed
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000522365.jpg: 1 duplicate labels removed
val: Scanning C:\VSCode\datasets\coco\labels\val2017.cache... 4952 images, 48 backgrounds, 0 corrupt: 100%|██████████| 5000/5000 [00:00<?, ?it/s]
Plotting labels to YoloV11-25-coco\GGD-No-Transfer\labels.jpg... 
optimizer: GroupGradientDescent(lr=0.01, momentum=0.937) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 12 dataloader workers
Logging results to YoloV11-25-coco\GGD-No-Transfer
Starting training for 25 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/25       3.6G      2.483      4.292      2.486        212        640: 100%|██████████| 7393/7393 [22:22<00:00,  5.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.51it/s]
                   all       5000      36335      0.494     0.0406     0.0274     0.0135

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/25      4.54G      1.948      3.561      2.021        174        640: 100%|██████████| 7393/7393 [20:04<00:00,  6.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.55it/s]
                   all       5000      36335      0.363      0.097     0.0694     0.0371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/25      3.48G      1.831      3.187      1.915        193        640: 100%|██████████| 7393/7393 [19:06<00:00,  6.45it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.73it/s]
                   all       5000      36335       0.36      0.142       0.11     0.0615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/25      3.48G      1.745       2.93      1.825        111        640: 100%|██████████| 7393/7393 [18:08<00:00,  6.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.66it/s]
                   all       5000      36335       0.33      0.178       0.15     0.0868

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/25      3.59G      1.679      2.743      1.756        171        640: 100%|██████████| 7393/7393 [18:06<00:00,  6.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.70it/s]
                   all       5000      36335      0.309      0.201      0.177      0.104

00,  6.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.53it/s]
                   all       5000      36335      0.377      0.206      0.194      0.115

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/25      3.83G      1.613      2.542      1.686        319        640:  85%|████████▌ | 6289/7393 [15:24<03:       7/25      3.83G      1.613      2.541      1.686        207        640:  85%|████████▌ | 6289/7393 [15:24<03:       7/25      3.83G      1.613      2.541      1.686        207        640:  85%|████████▌ | 6290/7393 [15:24<03:       7/25      3.83G      1.613      2.541      1.686        209        640:  85%|████████▌ | 6290/7393 [15:25<03:       7/25      3.83G      1.613      2.541      1.686        209        640:  85%|████████▌ | 6291/7393 [15:25<04:       7/25      3.83G      1.613      2.541      1.686        229        640:  85%|████████▌ | 6291/7393 [15:25<04:       7/25      3.83G      1.613      2.541      1.686        229        640:  85%|████████▌ | 6292/7393 [15:25<03:       7/25      3.83G      1.613      2.541      1.686        163        640:  85%|████████▌ | 6292/7393 [15:25<03:       7/25      3.83G      1.613      2.541      1.686        163        640:  85%|████████▌ | 6293/7393 [15:25<03:       7/25      3.83G      1.613      2.541      1.686        187        640:  85%|████████▌ | 6293/7393 [15:25<03:       7/25      3.83G      1.613      2.541      1.686        187        640:  85%|████████▌ | 6294/7393 [15:25<03:       7/25      3.83G      1.613      2.541      1.686        193        640:  85%|████████▌ | 6294/7393 [15:25<03:       7/25      3.83G      1.613      2.541      1.686        193        640:  85%|████████▌ | 6295/7393 [15:25<03:       7/25      3.83G      1.613      2.541      1.686        216        640:  85%|████████▌ | 6295/7393 [15:25<03:       7/25      3.83G      1.613      2.541      1.686        216        640:  85%|████████▌ | 6296/7393 [15:25<03:       7/25      3.83G      1.613      2.541      1.686        269        640:  85%|████████▌ | 6296/7393 [15:26<03:       7/25      3.83G      1.613      2.541      1.686        269        640:  85%|████████▌ | 6297/7393 [15:26<02:       7/25      3.83G      1.613      2.541      1.686        203        640:  85%|████████▌ | 6297/7393 [15:26<02:       7/25      3.83G      1.613      2.541      1.686        203        640:  85%|████████▌ | 6298/7393 [15:26<02:       7/25      3.83G      1.613      2.541      1.686        214        640:  85%|████████▌ | 6298/7393 [15:26<02:       7/25      3.83G      1.613      2.541      1.686        214        640:  85%|████████▌ | 6299/7393 [15:26<03:       7/25      3.83G      1.613      2.541      1.686        190        640:  85%|████████▌ | 6299/7393 [15:26<03:       7/25      3.83G      1.613      2.541      1.686        190        640:  85%|████████▌ | 6300/7393 [15:26<04:       7/25      3.83G      1.613      2.541      1.686        221        640:  85%|████████▌ | 6300/7393 [15:26<04:       7/25      3.83G      1.613      2.541      1.686        221        640:  85%|████████▌ | 6301/7393 [15:26<03:       7/25      3.83G      1.613      2.541      1.686        182        640:  85%|████████▌ | 6301/7393 [15:27<03:       7/25      3.83G      1.613      2.541      1.686        182        640:  85%|████████▌ | 6302/7393 [15:27<03:       7/25      3.83G      1.613      2.541      1.686        232        640:  85%|████████▌ | 6302/7393 [15:27<03:       7/25      3.83G      1.613      2.541      1.686        232        640:  85%|████████▌ | 6303/7393 [15:27<04:       7/25      3.83G      1.613      2.541      1.686        181        640:  85%|████████▌ | 6303/7393 [15:27<04:       7/25      3.83G      1.613      2.541      1.686        181        640:  85%|████████▌ | 6304/7393 [15:27<04:       7/25      3.83G      1.613      2.541      1.686        143        640:  85%|████████▌ | 6304/7393 [15:27<04:       7       7/25      3.83G      1.612      2.538      1.684        169        640: 100%|██████████| 7393/7393 [18:15<00:00,  6.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:22<00:00,  7.04it/s]
                   all       5000      36335      0.458      0.209      0.205      0.122

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/25      3.74G      1.593      2.476      1.662        221        640: 100%|██████████| 7393/7393 [1:04:40<00:00,  1.91it/s] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.45it/s]
                   all       5000      36335      0.448      0.214      0.213      0.128

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/25      3.38G      1.575      2.425      1.645        173        640: 100%|██████████| 7393/7393 [18:07<00:00,  6.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.55it/s]
                   all       5000      36335      0.482      0.216       0.22      0.133

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/25       4.1G      1.561      2.387      1.631        166        640: 100%|██████████| 7393/7393 [18:07<00:00,  6.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.68it/s]
                   all       5000      36335       0.47      0.218      0.226      0.137

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/25      3.69G       1.55      2.346      1.619        193        640: 100%|██████████| 7393/7393 [18:08<00:00,  6.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:25<00:00,  6.19it/s]
                   all       5000      36335      0.482      0.219      0.234      0.141

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/25      3.78G      1.542      2.321       1.61        207        640: 100%|██████████| 7393/7393 [35:31<00:00,  3.47it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:53<00:00,  2.95it/s]
                   all       5000      36335      0.506       0.22      0.241      0.147

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/25      3.48G      1.532      2.292      1.601        156        640: 100%|██████████| 7393/7393 [36:50<00:00,  3.35it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.30it/s]
                   all       5000      36335      0.533       0.22      0.246       0.15

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/25      3.46G      1.524      2.272      1.594        128        640: 100%|██████████| 7393/7393 [19:31<00:00,  6.31it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:22<00:00,  6.98it/s]
                   all       5000      36335      0.537      0.222       0.25      0.153

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/25      4.08G      1.516      2.248      1.589        274        640: 100%|██████████| 7393/7393 [19:53<00:00,  6.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:22<00:00,  7.02it/s]
                   all       5000      36335      0.541      0.227      0.255      0.156
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/25      3.31G      1.539      2.225      1.607         77        640: 100%|██████████| 7393/7393 [19:45<00:00,  6.24it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:24<00:00,  6.45it/s]
                   all       5000      36335      0.547      0.231       0.26      0.159

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/25      2.99G      1.535      2.225      1.597        149        640: 100%|██████████| 7393/7393 [18:10<00:00,  6.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.52it/s]
                   all       5000      36335      0.542      0.233      0.264      0.162

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/25      3.32G      1.528      2.219      1.588         63        640: 100%|██████████| 7393/7393 [18:04<00:00,  6.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.52it/s]
                   all       5000      36335      0.549      0.238      0.269      0.166

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/25      2.88G      1.523      2.211      1.581        117        640: 100%|██████████| 7393/7393 [18:04<00:00,  6.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.58it/s]
                   all       5000      36335       0.55      0.243      0.273      0.169

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/25      3.07G      1.517      2.198      1.576         90        640: 100%|██████████| 7393/7393 [17:54<00:00,  6.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.83it/s]
                   all       5000      36335      0.545      0.247      0.277      0.172

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/25      3.17G      1.515       2.19      1.572        104        640: 100%|██████████| 7393/7393 [17:48<00:00,  6.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.77it/s]
                   all       5000      36335      0.561       0.25      0.281      0.175

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/25      3.27G      1.511      2.176      1.569         62        640: 100%|██████████| 7393/7393 [17:50<00:00,  6.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.83it/s]
                   all       5000      36335      0.555      0.255      0.284      0.177

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/25      3.03G      1.508      2.166      1.566        137        640: 100%|██████████| 7393/7393 [17:50<00:00,  6.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  8.00it/s]
                   all       5000      36335      0.571      0.256      0.287      0.179

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/25      3.49G      1.506      2.157      1.563         70        640: 100%|██████████| 7393/7393 [17:47<00:00,  6.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.80it/s]
                   all       5000      36335      0.557      0.261      0.288      0.181

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/25      3.18G      1.502       2.15      1.559         56        640: 100%|██████████| 7393/7393 [17:50<00:00,  6.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.60it/s]
                   all       5000      36335      0.554      0.266       0.29      0.182

25 epochs completed in 9.280 hours.
Optimizer stripped from YoloV11-25-coco\GGD-No-Transfer\weights\last.pt, 5.5MB
Optimizer stripped from YoloV11-25-coco\GGD-No-Transfer\weights\best.pt, 5.5MB

Validating YoloV11-25-coco\GGD-No-Transfer\weights\best.pt...
Ultralytics 8.3.79 🚀 Python-3.12.6 torch-2.6.0+cu126 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLO11n summary (fused): 100 layers, 2,616,248 parameters, 0 gradients, 6.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:23<00:00,  6.73it/s]
                   all       5000      36335      0.555      0.265       0.29      0.182
                person       2693      10777      0.592      0.586      0.611      0.384
               bicycle        149        314      0.346       0.28      0.239      0.126
                   car        535       1918      0.512      0.356      0.357      0.208
            motorcycle        159        367      0.331      0.534      0.454       0.25
              airplane         97        143      0.523      0.559      0.569       0.42
                   bus        189        283      0.583      0.565      0.591      0.478
                 train        157        190      0.526      0.679      0.681      0.497
                 truck        250        414      0.357      0.326      0.268      0.168
                  boat        121        424      0.262      0.241      0.176     0.0778
         traffic light        191        634      0.384      0.244      0.209     0.0957
          fire hydrant         86        101      0.845      0.475      0.576      0.391
             stop sign         69         75      0.661      0.467      0.558      0.498
         parking meter         37         60        0.8        0.2      0.466      0.341
                 bench        235        411      0.385      0.161      0.158     0.0978
                  bird        125        427      0.553       0.15      0.186      0.103
                   cat        184        202      0.412      0.658       0.57      0.331
                   dog        177        218      0.418      0.451      0.378      0.241
                 horse        128        272      0.532       0.46      0.492      0.282
                 sheep         65        354      0.739      0.184      0.371        0.2
                   cow         87        372      0.401      0.336      0.307        0.2
              elephant         89        252      0.473      0.651        0.6      0.393
                  bear         49         71          1          0      0.443      0.295
                 zebra         85        266      0.549      0.774      0.762      0.488
               giraffe        101        232      0.695      0.711       0.73      0.462
              backpack        228        371          1     0.0068     0.0368     0.0157
              umbrella        174        407      0.393      0.332      0.289      0.158
               handbag        292        540          1          0     0.0277     0.0116
                   tie        145        252      0.367      0.232      0.202     0.0858
              suitcase        105        299      0.683     0.0289     0.0994      0.052
               frisbee         84        115      0.781      0.309      0.477       0.33
                  skis        120        241      0.314     0.0954      0.108     0.0362
             snowboard         49         69          1          0     0.0486     0.0153
           sports ball        169        260      0.586      0.269      0.303      0.208
                  kite         91        327       0.45       0.37      0.347      0.193
          baseball bat         97        145      0.837      0.071      0.142     0.0641
        baseball glove        100        148      0.591      0.216      0.266      0.146
            skateboard        127        179      0.741      0.263      0.379      0.192
             surfboard        149        267      0.524      0.105      0.167     0.0802
         tennis racket        167        225      0.732      0.267      0.357      0.178
                bottle        379       1013       0.42      0.186      0.225      0.123
            wine glass        110        341      0.538     0.0792      0.134     0.0678
                   cup        390        895      0.636      0.193      0.275      0.169
                  fork        155        215          1          0     0.0754     0.0272
                 knife        181        325      0.386    0.00615     0.0412     0.0168
                 spoon        153        253          1          0     0.0327     0.0151
                  bowl        314        623      0.383      0.318      0.288      0.199
                banana        103        370          1          0     0.0517     0.0201
                 apple         76        236          1          0     0.0794     0.0587
              sandwich         98        177      0.383       0.26      0.248      0.159
                orange         85        285      0.684     0.0911      0.208      0.158
              broccoli         71        312       0.28      0.308      0.222      0.107
                carrot         81        365      0.544    0.00822     0.0984     0.0522
               hot dog         51        125          1          0     0.0465     0.0237
                 pizza        153        284      0.487        0.5      0.481      0.322
                 donut         62        328          1     0.0137      0.229      0.174
                  cake        124        310      0.412      0.133      0.185      0.123
                 chair        580       1771      0.344      0.195      0.183      0.103
                 couch        195        261      0.379      0.525      0.416      0.275
          potted plant        172        342      0.333      0.219      0.161     0.0779
                   bed        149        163       0.41      0.546       0.48      0.322
          dining table        501        695       0.35      0.446      0.329      0.229
                toilet        149        179      0.494      0.631      0.592      0.402
                    tv        207        288      0.508      0.483      0.471       0.33
                laptop        183        231      0.471       0.42      0.447      0.317
                 mouse         88        106      0.693      0.406      0.497      0.372
                remote        145        283          1          0     0.0333     0.0183
              keyboard        106        153       0.39      0.353      0.342      0.171
            cell phone        214        262      0.554     0.0807      0.138     0.0826
             microwave         54         55      0.637      0.236      0.346      0.208
                  oven        115        143      0.252      0.287       0.21      0.125
               toaster          8          9          0          0          0          0
                  sink        187        225      0.448      0.289      0.268      0.152
          refrigerator        101        126      0.346      0.333      0.327      0.221
                  book        230       1129      0.174     0.0726     0.0587      0.021
                 clock        204        267       0.73      0.468      0.505      0.289
                  vase        137        274      0.487      0.138      0.163     0.0876
              scissors         28         36          1          0    0.00642    0.00212
            teddy bear         94        190      0.407      0.353      0.296      0.155
            hair drier          9         11          0          0          0          0
            toothbrush         34         57          0          0          0          0
Speed: 0.1ms preprocess, 1.2ms inference, 0.0ms loss, 0.6ms postprocess per image
Saving YoloV11-25-coco\GGD-No-Transfer\predictions.json...

Evaluating pycocotools mAP using YoloV11-25-coco\GGD-No-Transfer\predictions.json and C:\VSCode\datasets\coco\annotations\instances_val2017.json...
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading and preparing results...
DONE (t=2.84s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=18.12s).
Accumulating evaluation results...
DONE (t=4.28s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.177
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.285
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.185
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.057
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.191
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.242
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.195
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.339
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.377
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.130
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.420
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.493
Results saved to YoloV11-25-coco\GGD-No-Transfer
wandb:                                                                                                                                                                                                                                                                                                                
wandb:                                                                                                                                                                                                                                                                                                                
wandb: Run history:
wandb:                  lr/pg0 █▅▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                  lr/pg1 ▃▆██▇▇▇▆▆▆▅▅▅▅▄▄▄▃▃▃▂▂▂▁▁
wandb:                  lr/pg2 ▃▆██▇▇▇▆▆▆▅▅▅▅▄▄▄▃▃▃▂▂▂▁▁
wandb:        metrics/mAP50(B) ▁▂▃▄▅▅▆▆▆▆▇▇▇▇▇▇▇▇███████
wandb:     metrics/mAP50-95(B) ▁▂▃▄▅▅▆▆▆▆▆▇▇▇▇▇▇▇███████
wandb:    metrics/precision(B) ▆▂▂▂▁▃▅▅▆▅▆▆▇▇▇▇▇▇▇▇█████
wandb:       metrics/recall(B) ▁▃▄▅▆▆▆▆▆▇▇▇▇▇▇▇▇▇▇▇█████
wandb:            model/GFLOPs ▁
wandb:        model/parameters ▁
wandb: model/speed_PyTorch(ms) ▁
wandb:          train/box_loss █▄▃▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:          train/cls_loss █▆▄▄▃▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:          train/dfl_loss █▄▄▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:            val/box_loss █▆▄▃▃▃▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
wandb:            val/cls_loss █▅▄▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁
wandb:            val/dfl_loss █▆▅▄▃▃▃▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁
wandb:
wandb: Run summary:
wandb:                  lr/pg0 0.0005
wandb:                  lr/pg1 0.0005
wandb:                  lr/pg2 0.0005
wandb:        metrics/mAP50(B) 0.28484
wandb:     metrics/mAP50-95(B) 0.17705
wandb:    metrics/precision(B) 0.55545
wandb:       metrics/recall(B) 0.26489
wandb:            model/GFLOPs 6.614
wandb:        model/parameters 2624080
wandb: model/speed_PyTorch(ms) 1.401
wandb:          train/box_loss 1.50173
wandb:          train/cls_loss 2.15037
wandb:          train/dfl_loss 1.55945
wandb:            val/box_loss 1.45719
wandb:            val/cls_loss 2.08682
wandb:            val/dfl_loss 1.50434
wandb:
wandb:  View run GGD-No-Transfer at: https://wandb.ai/loganluna/YoloV11-25-coco/runs/nm9lwv2d
wandb:  View project at: https://wandb.ai/loganluna/YoloV11-25-coco
wandb: Synced 5 W&B file(s), 24 media file(s), 10 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20250228_174436-nm9lwv2d\logs
💡 Learn more at https://docs.ultralytics.com/modes/train