C:\VSCode\ultralytics> [GGD | aabcccb5 | Up-to-date]yolo train data=C:/VSCode/datasets/coco/coco.yaml model=yolo11n.yaml optimizer=SGD epochs=25 project=YoloV11-25-coco name=SGD-No-Transfer plots=True visualize=True imgsz=640 workers=12
New https://pypi.org/project/ultralytics/8.3.81 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.79 🚀 Python-3.12.6 torch-2.6.0+cu126 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
engine\trainer: task=detect, mode=train, model=yolo11n.yaml, data=C:/VSCode/datasets/coco/coco.yaml, epochs=25, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=12, project=YoloV11-25-coco, name=SGD-No-Transfer, exist_ok=False, pretrained=True, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=True, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=YoloV11-25-coco\SGD-No-Transfer

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]
 23        [16, 19, 22]  1    464912  ultralytics.nn.modules.head.Detect           [80, [64, 128, 256]]
YOLO11n summary: 181 layers, 2,624,080 parameters, 2,624,064 gradients, 6.6 GFLOPs

wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: logan03luna (loganluna) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.7
wandb: Run data is saved locally in C:\VSCode\ultralytics\wandb\run-20250301_213658-2httn4ly
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SGD-No-Transfer
wandb:  View project at https://wandb.ai/loganluna/YoloV11-25-coco
wandb:  View run at https://wandb.ai/loganluna/YoloV11-25-coco/runs/2httn4ly
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Scanning C:\VSCode\datasets\coco\labels\train2017.cache... 117265 images, 1021 backgrounds, 1 corrupt: 100%|██████████| 118287/118287 [00:00<?, ?it/s]
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000099844.jpg: 2 duplicate labels removed
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000189391.jpg: ignoring corrupt image/label: image file is truncated (44 bytes not processed)
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000201706.jpg: 1 duplicate labels removed
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000214087.jpg: 1 duplicate labels removed
train: WARNING ⚠️ C:\VSCode\datasets\coco\images\train2017\000000522365.jpg: 1 duplicate labels removed
val: Scanning C:\VSCode\datasets\coco\labels\val2017.cache... 4952 images, 48 backgrounds, 0 corrupt: 100%|██████████| 5000/5000 [00:00<?, ?it/s]
Plotting labels to YoloV11-25-coco\SGD-No-Transfer\labels.jpg... 
optimizer: SGD(lr=0.01, momentum=0.937) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 12 dataloader workers
Logging results to YoloV11-25-coco\SGD-No-Transfer
Starting training for 25 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/25      3.59G      2.845      4.566      2.842        212        640: 100%|██████████| 7393/7393 [18:00<00:00,  6.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.48it/s]
                   all       5000      36335      0.393     0.0261     0.0165    0.00793

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/25      4.54G        1.9      3.411      1.993        174        640: 100%|██████████| 7393/7393 [17:16<00:00,  7.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.68it/s]
                   all       5000      36335      0.278      0.119      0.079     0.0441

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/25      3.47G      1.755      2.991      1.837        193        640: 100%|██████████| 7393/7393 [16:56<00:00,  7.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.45it/s]
                   all       5000      36335      0.315       0.18      0.137     0.0811

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/25      3.46G      1.667      2.751      1.729        111        640: 100%|██████████| 7393/7393 [16:54<00:00,  7.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.49it/s]
                   all       5000      36335      0.348      0.219      0.181      0.111

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/25      3.61G      1.601      2.563      1.657        171        640: 100%|██████████| 7393/7393 [16:52<00:00,  7.30it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.42it/s]
                   all       5000      36335      0.361       0.24      0.213      0.134

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/25      3.66G      1.561      2.448      1.615        251        640: 100%|██████████| 7393/7393 [16:52<00:00,  7.30it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:21<00:00,  7.46it/s]
                   all       5000      36335      0.393      0.252      0.235       0.15

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/25      3.83G      1.533       2.36      1.584        169        640: 100%|██████████| 7393/7393 [16:52<00:00,  7.30it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.53it/s]
                   all       5000      36335      0.405      0.261      0.249       0.16

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/25      3.76G      1.512      2.293      1.561        221        640: 100%|██████████| 7393/7393 [16:52<00:00,  7.30it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.66it/s]
                   all       5000      36335      0.404      0.271       0.26      0.168

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/25      3.36G      1.494      2.241      1.541        173        640: 100%|██████████| 7393/7393 [16:55<00:00,  7.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.58it/s]
                   all       5000      36335      0.405       0.28      0.268      0.174

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/25      4.16G       1.48      2.199      1.527        166        640: 100%|██████████| 7393/7393 [16:52<00:00,  7.30it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.66it/s]
                   all       5000      36335      0.411      0.285      0.275       0.18

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/25      3.67G      1.465      2.154      1.513        193        640: 100%|██████████| 7393/7393 [16:51<00:00,  7.31it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.79it/s]
                   all       5000      36335      0.423      0.287      0.282      0.185

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/25      3.75G      1.456      2.124      1.499        207        640: 100%|██████████| 7393/7393 [16:50<00:00,  7.31it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.85it/s]
                   all       5000      36335      0.432      0.294       0.29      0.191

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/25      3.46G      1.443      2.091      1.486        156        640: 100%|██████████| 7393/7393 [16:36<00:00,  7.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.93it/s]
                   all       5000      36335      0.449      0.295      0.296      0.196

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/25      3.46G      1.431      2.064      1.475        128        640: 100%|██████████| 7393/7393 [16:35<00:00,  7.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.87it/s]
                   all       5000      36335      0.452      0.297      0.303      0.201

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/25      4.08G      1.419      2.034      1.463        274        640: 100%|██████████| 7393/7393 [16:35<00:00,  7.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.98it/s]
                   all       5000      36335      0.464      0.303      0.309      0.206
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/25      3.29G      1.435      1.946      1.474         77        640: 100%|██████████| 7393/7393 [16:20<00:00,  7.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.94it/s]
                   all       5000      36335      0.476      0.306      0.317      0.212

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/25      3.04G      1.422      1.904      1.461        149        640: 100%|██████████| 7393/7393 [16:19<00:00,  7.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.93it/s]
                   all       5000      36335      0.505       0.31      0.324      0.218

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/25      3.38G       1.41      1.871      1.449         63        640: 100%|██████████| 7393/7393 [16:20<00:00,  7.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.90it/s]
                   all       5000      36335      0.516      0.314      0.332      0.223

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/25      2.88G      1.395      1.836      1.437        117        640: 100%|██████████| 7393/7393 [16:20<00:00,  7.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.88it/s]
                   all       5000      36335      0.515      0.322      0.338      0.228

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/25      3.08G      1.383      1.803      1.426         90        640: 100%|██████████| 7393/7393 [16:20<00:00,  7.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.86it/s]
                   all       5000      36335      0.516      0.328      0.345      0.234

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/25      3.14G      1.373      1.776      1.417        104        640: 100%|██████████| 7393/7393 [16:20<00:00,  7.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:20<00:00,  7.81it/s]
                   all       5000      36335      0.526      0.332      0.351      0.238

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/25      3.24G      1.361      1.742      1.406         62        640: 100%|██████████| 7393/7393 [16:20<00:00,  7.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  8.00it/s]
                   all       5000      36335      0.525      0.339      0.357      0.243

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/25      3.05G      1.347      1.711      1.395        137        640: 100%|██████████| 7393/7393 [16:20<00:00,  7.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  7.96it/s]
                   all       5000      36335      0.519      0.341      0.363      0.248

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/25      3.46G      1.336      1.678      1.385         70        640: 100%|██████████| 7393/7393 [16:20<00:00,  7.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  8.10it/s]
                   all       5000      36335      0.525      0.345      0.369      0.252

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/25      3.16G      1.322      1.649      1.374         56        640: 100%|██████████| 7393/7393 [16:19<00:00,  7.55it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:19<00:00,  8.06it/s]
                   all       5000      36335      0.527       0.35      0.374      0.256

25 epochs completed in 7.116 hours.
Optimizer stripped from YoloV11-25-coco\SGD-No-Transfer\weights\last.pt, 5.5MB
Optimizer stripped from YoloV11-25-coco\SGD-No-Transfer\weights\best.pt, 5.5MB

Validating YoloV11-25-coco\SGD-No-Transfer\weights\best.pt...
Ultralytics 8.3.79 🚀 Python-3.12.6 torch-2.6.0+cu126 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLO11n summary (fused): 100 layers, 2,616,248 parameters, 0 gradients, 6.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 157/157 [00:23<00:00,  6.79it/s]
                   all       5000      36335      0.527       0.35      0.374      0.256
                person       2693      10777      0.664       0.61      0.664      0.433
               bicycle        149        314      0.489      0.287       0.29       0.17
                   car        535       1918      0.549      0.427      0.438       0.27
            motorcycle        159        367      0.593      0.507      0.554      0.315
              airplane         97        143      0.595      0.627      0.675      0.492
                   bus        189        283      0.675      0.594      0.647      0.532
                 train        157        190      0.647      0.695      0.731       0.56
                 truck        250        414      0.428      0.329      0.315      0.208
                  boat        121        424      0.506      0.261      0.285       0.15
         traffic light        191        634      0.559      0.192      0.261      0.132
          fire hydrant         86        101      0.781      0.624      0.681      0.511
             stop sign         69         75      0.623       0.52      0.568      0.512
         parking meter         37         60       0.65      0.317      0.354      0.251
                 bench        235        411      0.488       0.18        0.2      0.125
                  bird        125        427      0.571      0.234      0.285      0.175
                   cat        184        202      0.536      0.708      0.657      0.477
                   dog        177        218      0.537      0.528      0.529      0.397
                 horse        128        272      0.503      0.554      0.554      0.379
                 sheep         65        354      0.445      0.585      0.543      0.338
                   cow         87        372      0.506      0.489      0.483       0.33
              elephant         89        252      0.605      0.675      0.696       0.52
                  bear         49         71      0.556      0.634      0.654      0.534
                 zebra         85        266      0.653      0.782       0.83      0.596
               giraffe        101        232      0.765      0.741      0.794      0.597
              backpack        228        371       0.49     0.0404     0.0787      0.039
              umbrella        174        407      0.499      0.402      0.381      0.233
               handbag        292        540      0.334     0.0222     0.0649     0.0302
                   tie        145        252      0.631      0.244       0.28      0.161
              suitcase        105        299       0.36      0.196      0.209      0.127
               frisbee         84        115      0.791      0.493      0.622      0.458
                  skis        120        241      0.446      0.245      0.243      0.112
             snowboard         49         69      0.379      0.116      0.154     0.0903
           sports ball        169        260       0.64      0.312      0.362      0.254
                  kite         91        327      0.506       0.44       0.46      0.284
          baseball bat         97        145      0.417        0.2      0.201      0.101
        baseball glove        100        148      0.551      0.311      0.354      0.197
            skateboard        127        179      0.571      0.486      0.493      0.295
             surfboard        149        267       0.45      0.326      0.302      0.164
         tennis racket        167        225      0.488      0.458      0.446      0.255
                bottle        379       1013      0.558      0.245      0.324      0.202
            wine glass        110        341      0.556      0.185      0.227      0.138
                   cup        390        895      0.483      0.335      0.349      0.243
                  fork        155        215      0.504      0.146       0.17     0.0983
                 knife        181        325      0.344     0.0492     0.0613      0.033
                 spoon        153        253      0.304     0.0237     0.0477     0.0275
                  bowl        314        623      0.466      0.392      0.398      0.295
                banana        103        370      0.383      0.166      0.175     0.0956
                 apple         76        236      0.253     0.0763     0.0936     0.0615
              sandwich         98        177      0.392      0.339      0.289      0.198
                orange         85        285      0.371      0.246      0.227      0.179
              broccoli         71        312       0.38      0.237      0.263      0.144
                carrot         81        365      0.511      0.118      0.145     0.0823
               hot dog         51        125      0.456      0.161      0.221      0.135
                 pizza        153        284      0.586      0.521      0.563      0.416
                 donut         62        328      0.476      0.296      0.328      0.255
                  cake        124        310      0.465      0.185      0.252      0.168
                 chair        580       1771      0.457      0.196      0.247      0.145
                 couch        195        261      0.447      0.513      0.463      0.332
          potted plant        172        342      0.464      0.222      0.231      0.122
                   bed        149        163      0.402      0.521      0.497      0.347
          dining table        501        695      0.421      0.412      0.344      0.239
                toilet        149        179       0.55      0.659      0.662      0.522
                    tv        207        288      0.605       0.51      0.566       0.42
                laptop        183        231      0.536       0.52      0.536      0.421
                 mouse         88        106      0.676        0.5      0.577      0.434
                remote        145        283      0.248      0.053     0.0903      0.054
              keyboard        106        153      0.468      0.497      0.484      0.339
            cell phone        214        262      0.619      0.223      0.263      0.185
             microwave         54         55       0.52      0.473      0.503      0.397
                  oven        115        143      0.557      0.343       0.39      0.242
               toaster          8          9          1          0     0.0416     0.0189
                  sink        187        225      0.483      0.356      0.385      0.253
          refrigerator        101        126      0.632       0.46      0.506      0.376
                  book        230       1129      0.367     0.0213     0.0936      0.041
                 clock        204        267      0.612      0.569      0.583      0.371
                  vase        137        274      0.529      0.241      0.282      0.198
              scissors         28         36       0.54      0.139      0.162     0.0978
            teddy bear         94        190      0.545      0.442      0.465      0.312
            hair drier          9         11          1          0          0          0
            toothbrush         34         57      0.535     0.0351     0.0521      0.026
Speed: 0.1ms preprocess, 1.2ms inference, 0.0ms loss, 0.6ms postprocess per image
Saving YoloV11-25-coco\SGD-No-Transfer\predictions.json...

Evaluating pycocotools mAP using YoloV11-25-coco\SGD-No-Transfer\predictions.json and C:\VSCode\datasets\coco\annotations\instances_val2017.json...
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading and preparing results...
DONE (t=2.93s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=19.02s).
Accumulating evaluation results...
DONE (t=4.52s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.257
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.376
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.276
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.108
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.278
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.375
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.259
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.446
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.553
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.700
Results saved to YoloV11-25-coco\SGD-No-Transfer
wandb:
wandb:                                                                                                                                                                                                                                                                                                                
wandb: Run history:
wandb:                  lr/pg0 █▅▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                  lr/pg1 ▃▆██▇▇▇▆▆▆▅▅▅▅▄▄▄▃▃▃▂▂▂▁▁
wandb:                  lr/pg2 ▃▆██▇▇▇▆▆▆▅▅▅▅▄▄▄▃▃▃▂▂▂▁▁
wandb:        metrics/mAP50(B) ▁▂▃▄▅▅▆▆▆▆▆▆▆▇▇▇▇▇▇▇█████
wandb:     metrics/mAP50-95(B) ▁▂▃▄▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇▇▇████
wandb:    metrics/precision(B) ▄▁▂▃▃▄▅▅▅▅▅▅▆▆▆▇▇████████
wandb:       metrics/recall(B) ▁▃▄▅▆▆▆▆▆▇▇▇▇▇▇▇▇▇▇██████
wandb:            model/GFLOPs ▁
wandb:        model/parameters ▁
wandb: model/speed_PyTorch(ms) ▁
wandb:          train/box_loss █▄▃▃▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁
wandb:          train/cls_loss █▅▄▄▃▃▃▃▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁
wandb:          train/dfl_loss █▄▃▃▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
wandb:            val/box_loss █▅▄▃▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁
wandb:            val/cls_loss █▅▄▃▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁
wandb:            val/dfl_loss █▅▄▃▃▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁
wandb:
wandb: Run summary:
wandb:                  lr/pg0 0.0005
wandb:                  lr/pg1 0.0005
wandb:                  lr/pg2 0.0005
wandb:        metrics/mAP50(B) 0.37595
wandb:     metrics/mAP50-95(B) 0.25675
wandb:    metrics/precision(B) 0.52729
wandb:       metrics/recall(B) 0.35019
wandb:            model/GFLOPs 6.614
wandb:        model/parameters 2624080
wandb: model/speed_PyTorch(ms) 1.372
wandb:          train/box_loss 1.32176
wandb:          train/cls_loss 1.64895
wandb:          train/dfl_loss 1.37405
wandb:            val/box_loss 1.2772
wandb:            val/cls_loss 1.63958
wandb:            val/dfl_loss 1.32508
wandb:
wandb:  View run SGD-No-Transfer at: https://wandb.ai/loganluna/YoloV11-25-coco/runs/2httn4ly
wandb:  View project at: https://wandb.ai/loganluna/YoloV11-25-coco
wandb: Synced 5 W&B file(s), 24 media file(s), 10 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20250301_213658-2httn4ly\logs
💡 Learn more at https://docs.ultralytics.com/modes/train
VS Code: view Ultralytics VS Code Extension ⚡ at https://docs.ultralytics.com/integrations/vscode